MyBilliards/MainWindow.xaml

<Window x:Class="MyBilliards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBilliards"
        xmlns:MyControls="clr-namespace:MyBilliards.Body"
        xmlns:MyConverter="clr-namespace:MyBilliards.Converter"
        xmlns:prop="clr-namespace:MyBilliards.Properties"
        mc:Ignorable="d"
        Title="桌球" Height="600" Width="1000">
    <Window.Resources>
        <MyConverter:PostionX_Converter x:Key="xConverter"/>
        <MyConverter:PostionY_Converter x:Key="yConverter"/>
        <MyConverter:UriConverter x:Key="uriConverter"/>
    </Window.Resources>


    <Canvas x:Name="Root">
        <Canvas x:Name="Desk">
            <!--桌面背景-->
            <Image x:Name="DeskBackground"  Source="{Binding Source={x:Static local:UIConstant.backgroundImage} ,Converter={StaticResource uriConverter}}"/>
            <!--
            <MyControls:Ball x:Name="white_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_1_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            
            <MyControls:Ball x:Name="_2_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_3_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_4_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_5_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_6_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_7_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_8_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_9_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_10_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_11_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_12_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_13_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_14_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            <MyControls:Ball x:Name="_15_ball" Canvas.Left="{Binding Position,Converter={StaticResource xConverter}}" Canvas.Top="{Binding Position,Converter={StaticResource yConverter}}"/>
            -->
        </Canvas>

    </Canvas>

</Window>
